EMAIL_HOST=mail.tradicom.com.ar
USER=noresponder@tradicom.com.ar
PASSWORD=Monroe5088*
DESTINATARIO=formularioweb@tradicom.com.ar
ASUNTO=Formulario de contacto
DESTINATARIO_CC=eduardomoreno2503@gmail.com
EMAIL_PORT= 465
EMAIL_USE_TLS=true
